% \title{Case study \#1: Ethical requirements for recomputation}
% \author{
% 	Benjamin M. Gorman \\
%                School of Computing,
%         University of Dundee\\
%         Dundee DD1 4HN, \underline{Scotland}\\
% 	b.gorman@dundee.ac.uk\\
% 	\and\\
% 	Luke Hutton \\
% 		School of Computer Science,
% 		University of St Andrews\\
% 		St Andrews KY16 9SX, \underline{Scotland}\\
% 	lh49@st-andrews.ac.uk	
% 	\and\\
%         Karen Petrie \\
%                School of Computing,
%         	      University of Dundee\\
%         Dundee DD1 4HN, \underline{Scotland}\\
%         kpetrie@dundee.ac.uk 
% 	\and\\
%         Abdul Razaq \\
%                School of Engineering and Built Environment,
%         	     Glasgow Caledonian University\\
%         Glasgow, G4 0BA, \underline{Scotland}\\
%         abdul.razaq@gcu.ac.uk 
%        %add yourself here! 
% }
% \date{\today}

% \documentclass[12pt]{article}

% \begin{document}
% \maketitle

\section{Case study \#1: Ethical requirements for recomputation}
\label{s:group1}

\subsection{Introduction}
The goal of recomputation\footnote{http://www.recomputation.org/} is to follow the recomputation manifesto\footnote{http://www.recomputation.org/blog/2013/04/12/the-recomputation-manifesto/} and make computational experiments recomputable by providing tools and a repository to store experiments in. The mission is stated as:
\begin{quote}
``If we can compute your experiment now, anyone can recompute it 20 years from now''
\end{quote}

One of the considerations perhaps under considered in regards to recomputation to date is the ethical implications. 
\subsection{Background}

% human subjects research - experiments needs ethics approval, for legal/moral reasons

% researchers must disclose details of their study for scrutiny before collecting data

Due to the nature of an HCI experiment, in that it involves gathering data from human participants, it is necessary in order to successfully replicate an HCI experiment you must gather a new set of participants of which must meet the original experiments inclusion and exclusion criteria. In order for this to occur it is also necessary to replicate the ethical approval which the original experimenter sought, at first this may seem trivial however through examination of ethical approval submissions from ten institutions across the UK, EU, and US we found great differences between each and that a very low amount of overlap currently exists.

% we expect processes vary between institutions due to myriad factors 

% no standards. replication community in hci is nascent and not considering ethics issues
% including at workshops like replichi 

% we examine the state of the art to identify whether a base standard can be used to
% encourage sharing of ethics procedures



\subsection{Comparison of Ethical Requirements across Universities}

\subsubsection{Gathering academic forms}
To understand the state of ethics
procedures between institutions, we collected the ethics applications forms
for ten public universities located in the UK, EU, and USA. A wide range of
locations were chosen to represent procedures across research communities,
stature of the institution, and engagement with the HCI community.

In order to compare each ethical approval form from each institution, two
researchers independently transcribed each field and noted unique occurances,
mapping minor variations in wording to each field. Where a field potentially
encompasses additional information, unique requests for additional information
were counted as additional fields. For example, requesting information about
grants were considered one field, while providing explicit grant codes and
whether grant funding was already agreed were considered two further fields.
Our analysis uncovered 145 unique fields, encompassing generic details, such
as contact details of co-investigators, methodological details, and
institution- specific requirements, often for insurance and liability
purposes. Agreement was sought on all terms between researchers before
producing the final set. Of these fields, only two were common
to all ten ethics forms - the name of the principal investigator, and whether
informed consent was sought. While this is clearly an insufficient  minimum
specification for capturing ethics requirements, it reveals the crux of the
ethics approval process is to ensure participant agency is preserved through
the experimental process.

Through examination of ethics submissions from ten institutions across the UK, EU, and US,
we aim to discover a set of ethical concerns common to all. 
Our analysis uncovered 145 unique fields, 
encompassing generic details, such as contact details of co-investigators, methodological
details, and institution-specific requirements, often for insurance and liability purposes.
Of these fields, only two were common to all ten ethics forms - the name of the principal
investigator, and whether informed consent was sought. While this is clearly insufficient
as a minimum specification for capturing ethics requirements, it reveals the crux of the 
ethics approval process is to ensure participant agency is maintained through the experimental process by mandating informed consent.


% Gaterhing forms

% Why did we select each institition?

% Comment on openess? And that only open forms can be found/transcribed

% Gathering of unique fields






\subsubsection{Comparison Analysis}

\begin{figure}
<<echo=FALSE,fig=TRUE>>=
library(reshape)
library(ggplot2)
maps_data <- read.table("maps_dataframe",header=T)
maps_melt <- melt(maps_data)
maps_frame <- as.data.frame(table(maps_melt$Field))
maps_frame <- maps_frame[order(-maps_frame$Freq),]
tag_factor <- factor(maps_frame$Var1, levels=maps_frame$Var1)
p <- ggplot(maps_frame, aes(x=tag_factor, y=Freq)) + geom_bar(stat = "identity",fill="slateblue4",colour="slateblue1") + scale_x_discrete(breaks=NULL,name="Fields") + scale_y_discrete(name="Frequency")
print(p)
@
\caption{Histogram showing frequency distribution of fields in ethics applications}
\end{figure}

% comment on how we compared each paper and a report of the comparison






% which fields occur frequently

% thematic overlaps

% surprisingly small common set

% what are the outliers - are they important?


\subsection{Comparison of Ethical Requirements across Publishers}

\subsection{Framework for Ethics to accompany data and experiments}

