Institution	Field
HK	HK1
HK	HK2
HK	HK3
HK	HK4
HK	HK5
HK	HK6
HK	HK7
HK	HK8
HK	HK9
HK	HK10
HK	HK11
HK	HK12
HK	HK13
HK	HK14
HK	HK15
HK	HK16
HK	HK17
HK	HK18
HK	HK19
HK	HK20
HK	HK21
HK	HK22
HK	HK23
HK	HK24
HK	HK25
HK	HK26
HK	HK27
AK	AK1
AK	AK2
AK	AK3
AK	AK4
AK	AK5
AK	AK6
AK	AK7
AK	AK8
AK	DC3
AK 	DC4
AK	AK10
AK	AK11
AK	AK12
AK	AK13
AK	AK14
AK	AK15
AK	AK16
AK	AK17
AK	AK18
AK	AK19
AK	AK20
AK	AK29
AK	AK21
AK	AK22
AK	AK23
AK	AK24
AK	AK25
AK	AK26
AK	AK27
AK	AK28
AK	HK14AKa
AK	HK14AKb
AK	HK14AKc
AK	HK14AKd
AK	HK4
AK	HK5
AK	HK1
AK	HK2
AK	HK2AKa
AK	HK14
AK	HK24
AK	AK2a
DC	DC1
DC	DC2
DC	DC3
DC	DC4
DC	DC5
DC	HK2DCb
DC	HK26DCa
DC	AK3DCa
DC	AK8DCa
DC	HK1
DC	HK4
DC	HK7
DC	HK26
DC	AK3
DC	HK13
DC	HK17
DC	AK15
DC	AK15ABa
DC	HK9
DC	AK8
DC	AK8DCa
DC	AK11STa
DC	AK13
DC	AK14
DC	HK21
DC	STA3
DC	HK24
DC	STA5
DC	STA2
AB	HK4
AB	AK3DCa
AB	HK2DCb
AB	HK26DCa
AB	AB1
AB	AB2
AB	AB3
AB	AB4
AB	AB5
AB	AB6
AB	AB7
AB	AB8
AB	AB9
AB	AB10
AB	AB11
AB	AB12
AB	AB13
AB	AB14
AB	AB15
AB	AB16
AB	AK17ABc
AB	AK15
AB	HK15
AB	HK21
AB	HK23ABa
AB	HK13
AB	AK17
AB	HK17
AB	AK17ABc
AB	AK5
AB	AK5ABa
AB	AK26
STA	HK4
STA	HK5
STA	HK1
STA	AK3DCa
STA	HK7
STA	HK26DCa
STA	AK26
STA	HK25
STA	DC3
STA	DC4
STA	HK2DCb
STA	STA1
STA	STA6
STA	AK20
STA	AB1
STA	AK11
STA	AK11STAa
STA	AK10
STA	AK20STAa
STA	HK14
STA	STA2
STA	AB9
STA	D2
STA	AB10
STA	HK21
STA	AB7
STA	AB12
STA	STA7
STA	AB12STAa
STA	STA3
STA	AB10STAa
STA	AK15
STA	AB3
STA	AK15ABa
STA	AK15STAd
STA	HK15
STA	AB16STAa
STA	HK13
STA	STA4
STA	AK17
STA	AK26
STA	STA5
STA	HK24STAa
STA	HK24STAb
D	HK1
D	HK4
D	AK3DCa
D	DC3
D	DC4
D	HK26DCa
D	D2
D	AB9
D	AB5
D	HK21
D	D1
D	AB10
D	AB10STa
D	HK24
D	HK24STAa
D	HK24STAb
D	HK13
D	AK17
D	HK17
D	AK15
D	AK15ABa
D	AK15Db
D	HK15
D	DC5
D	AK15Dc
D	HK9
D	AK11STAa
D	AK8
D	AB12STAa
D	HK21
D	STA3
D	AK9
D	STA5
D	AK15Dc
H	HK1
H	DC3
H	DC4
H	HK4
H	HK5
H	HK6
H	HK7
H	AK3DCa
H	HK2
H	HK2DCb
H	HK9
H	AB1
H	AB6
H	AK11STAa
H	AK16
H	AK20
H	AK29
H	AK5
H	HK13
H	AK17
H	AK5ABa
H	HK17
H	AB7
H	HK21
H	AB16
H	AB7Ha
H	HK12
H	AB6
H	AB13
H	AB13Ha
H	AB13Hb
H	AB13Hc
H	AB6Ha
H	AB6Hb
H	STA5
H	HK21Ha
H	AB6Ha
H	AB6Hb
M	HK1
M	HK4
M	HK5
M	HK7
M	HK6
M	AK20
M	HK2
M	HK2DCb
M	HK2Mc
M	M1
M	M2
M	M3
M	DC3
M	DC4
M	HK9
M	AK5
M	AK5Mb
M	AK5Mc
M	AK13
M	U5
M	AK16
M	AK15
M	AK11STAa
M	HK14
M	AK17
M	AK17a
M	AK29
M	AK21
M	AK8
M	AB7
M	AB12
M	AB12STAa
M	AB12Mb
M	HK13
M	HK21
M	HK25
M	HK14Me
M	HK24Mc
B	HK1
B	HK4
B	HK5
B	HK6
B	HK7
B	AK3DCa
B	DC3
B	DC4
B	HK2
B	HK2AKa
B	HK2DCb
B	HK9
B	AK8
B	AB1
B	AK16
B	AK13
B	Ak14
B	AK11STAa
B	HK21
B	HK13
B	STA3
B	AB10
B	AB10Bb
B	HK14
B	HK14Me
B	AB12
B	AB12STAa
B	AB12Mb
B	STA2
B	AK21
B	AK17
B	AK17a
B	AB14
B	AK26
B	AK15
B	AB3
B	HK17
B	AK5
B	STA5
B	HK26
U	HK1
U	HK26DCa
U	DC3
U	DC4
U	HK4
U	HK7
U	HK6
U	HK26
U	HK2
U	HK2DCb
U	AK4
U	HK9
U	AK8
U	AK20
U	STA6
U	U4
U	AK26
U	U5
U	AK13
U	AB6
U	AK15
U	AB3
U	HK14
U	AK11
U	U6
U	U7
U	AB10
U	HK21
U	HK13
U	STA3
U	AK17
U	U1
U	U8
U	HK17
U	HK15
U	AK29
U	AK5
U	U2
U	AK5Mb
U	U3
U	STA5