\documentclass[a4paper]{article}

\usepackage{url}
\urlstyle{same}

\usepackage{hyperref}

\title{An Open and Reproducible Paper on Openness and Reproducibility of Papers in Computational Science}
\author{%%
%% Please add your name to this paper
%% ==
Sylwester Arabas\thanks{University of Warsaw, Warsaw, Poland}, %
Michael R. Bareford\thanks{University of St Andrews, St Andrews, Fife, UK}, %
Ian P. Gent\footnotemark[2], %
\\%
Benjamin M. Gorman \thanks{University of Dundee, Dundee, UK}, %
Masih Hajiarabderkani\footnotemark[2], %
Tristan Henderson\footnotemark[2], %
\\%
Luke Hutton\footnotemark[2], %
Alexander Konovalov\footnotemark[2], %
Lars Kotthoff\thanks{University College Cork, Ireland}, %
\\%
Ciaran McCreesh\thanks{University of Glasgow, Glasgow, Scotland}, %
Ruma R. Paul\thanks{Universit\'{e} catholique de Louvain, Louvain-la-Neuve, Belgium}, %
Karen E. J. Petrie\footnotemark[3], %
\\%
Dani\"el Reijsbergen\thanks{University of Edinburgh, Edinburgh, Scotland} %
%% ==
}


\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\begin{abstract}
{This paper was written by participants of the First Summer School on Experimental Methodology in Computational Science Research.}
\end{abstract}

\input{intro}
\input{recomputation}
\input{school}
\input{obstacles}
\input{group1}
\input{group2}
\input{group3}
\input{discussion}
\input{ack}

\section{Using Sweave}

This paper has an incredibly simple piece of R in it.
Here it is.
<<>>=
a <- c(1,2,3)
median(a)
@
So that tells us the median of the numbers above is \Sexpr{median(a)}.


\section{Papers}

Attendees of the summer school were asked to `bring a paper', i.e. to

\bibliographystyle{abbrvDOI}
\bibliography{paper}

\end{document}
