\documentclass[a4paper]{article}

\title{An Open and Reproducible Paper on Openness and Reproducibility of Papers in Computer Science}
\author{%%
%% Please add your name to this paper
%% ==
Ian P. Gent\footnote{University of St Andrews, St Andrews, Fife, UK, ian.gent@st-andrews.ac.uk},
Tristan Henderson,
Benjamin M. Gorman \footnote{University of Dundee, Dundee, UK, b.gorman@dundee.ac.uk}, 
Masih Hajiarabderkani\footnote{University of St Andrews, St Andrews, Fife, UK, mh638@st-andrews.ac.uk},
Luke Hutton\footnote{University of St Andrews, St Andrews, Fife, UK, lh49@st-andrews.ac.uk},
Lars Kotthoff\footnote{University College Cork, Ireland, lars.kotthoff@insight-centre.org},
Ciaran McCreesh\footnote{University of Glasgow, Glasgow, Scotland, c.mccreesh.1@research.gla.ac.uk},
Ruma R. Paul\footnote{Universit\'{e} catholique de Louvain, Louvain-la-Neuve, Belgium, ruma.paul@uclouvain.be},
Karen E. J. Petrie \footnote{University of Dundee, Dundee, UK, kpetrie@dundee.ac.uk},
Dani\"el Reijsbergen \footnote{University of Edinburgh, Edinburgh, Scotland, UK, dreijsbe@inf.ed.ac.uk}
%% ==
}


\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\begin{abstract}
{This paper was written by participants of the First Summer School on Experimental Methodology in Computational Science Research.}
\end{abstract}


\section{Using Sweave}

This paper has an incredibly simple piece of R in it.
Here it is.
<<>>=
a <- c(1,2,3)
median(a)
@
So that tells us the median of the numbers above is \Sexpr{median(a)}.


\section{Papers}

Attendees of the summer school were asked to `bring a paper', i.e. to
\end{document}
