\documentclass[a4paper]{article}

\title{An Open and Reproducible Paper on Openness and Reproducibility of Papers in Computational Science}
\author{%%
%% Please add your name to this paper
%% ==
Sylwester Arabas\thanks{University of Warsaw, Warsaw, Poland, sarabas@igf.fuw.edu.pl}, %% following alph. order, but I suggest Ian to be the first author
Michael R. Bareford\thanks{University of St Andrews, St Andrews, Fife, UK, mb236@st-andrews.ac.uk}
Ian P. Gent\thanks{University of St Andrews, St Andrews, Fife, UK, ian.gent@st-andrews.ac.uk},
Benjamin M. Gorman \thanks{University of Dundee, Dundee, UK, b.gorman@dundee.ac.uk}, 
\\
Masih Hajiarabderkani\thanks{University of St Andrews, St Andrews, Fife, UK, mh638@st-andrews.ac.uk},
Tristan Henderson\thanks{University of St Andrews, St Andrews, Fife, UK, tnhh@st-andrews.ac.uk},
Luke Hutton\thanks{University of St Andrews, St Andrews, Fife, UK, lh49@st-andrews.ac.uk},
\\
Alexander Konovalov\thanks{University of St Andrews, St Andrews, Fife, UK, alexander.konovalov@st-andrews.ac.uk},
Lars Kotthoff\thanks{University College Cork, Ireland, lars.kotthoff@insight-centre.org},
Ciaran McCreesh\thanks{University of Glasgow, Glasgow, Scotland, c.mccreesh.1@research.gla.ac.uk},
Ruma R. Paul\thanks{Universit\'{e} catholique de Louvain, Louvain-la-Neuve, Belgium, ruma.paul@uclouvain.be},
\\
Karen E. J. Petrie \thanks{University of Dundee, Dundee, UK, kpetrie@dundee.ac.uk},
Dani\"el Reijsbergen \thanks{University of Edinburgh, Edinburgh, Scotland, dreijsbe@inf.ed.ac.uk}
%% ==
}


\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\begin{abstract}
{This paper was written by participants of the First Summer School on Experimental Methodology in Computational Science Research.}
\end{abstract}

\input{intro}
\input{recomputation}
\input{school}
\input{obstacles}
\input{group1}
\input{group2}
\input{group3}
\input{discussion}
\input{ack}

\section{Using Sweave}

This paper has an incredibly simple piece of R in it.
Here it is.
<<>>=
a <- c(1,2,3)
median(a)
@
So that tells us the median of the numbers above is \Sexpr{median(a)}.


\section{Papers}

Attendees of the summer school were asked to `bring a paper', i.e. to
\end{document}
