\documentclass[10pt,journal,cspaper,compsoc]{IEEEtran}

\usepackage{url}
\urlstyle{same}

\usepackage{hyperref}
\usepackage{paralist}
\usepackage[usenames]{color}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Case Studies and Challenges in Reproducibility in the Computational Sciences}

\author{%%
%% Please add your name to this paper
%% ==
Sylwester~Arabas,
Michael~R.~Bareford,
Lakshitha~R.~de~Silva,
Ian~P.~Gent,
Benjamin~M.~Gorman,
Masih~Hajiarabderkani,
Tristan~Henderson,
Luke~Hutton,
Alexander~Konovalov,
Lars~Kotthoff,
Ciaran~McCreesh,
Miguel~A.~Nacenta,
Ruma~R.~Paul,
Karen~E.~J.~Petrie,
Abdul~Razaq,
Dani\"el~Reijsbergen
and~Kenji~Takeda.%
\IEEEcompsocitemizethanks
{
\IEEEcompsocthanksitem S.~Arabas is with the University of Warsaw. M.~Bareford,
L.~de~Silva, I.~Gent, M.~Hajiarabderkani, T.~Henderson, L.~Hutton,
A.~Konovalov and M.~Nacenta are with the University of St Andrews.
B.~Gorman and K.~Petrie are with the University of Dundee. L.~Kotthoff is with Insight Centre for Data Analytics. C.~McCreesh is with the University of Glasgow. R.~Paul is with the Universit\'{e} catholique de Louvain. A.~Razaq is with Glasgow Caledonian University. D.~Reijsbergen is with the University of Edinburgh. K.~Takeda is with Microsoft Research.\protect\\
E-mail: emcsr2014@cs.st-andrews.ac.uk
}%
}

\IEEEcompsoctitleabstractindextext{
\begin{abstract}
This paper was written by participants of the First Summer School on Experimental Methodology in Computational Science Research.
We report several case studies performed during the school and
systematize our experiences. First, we consider how to reproduce
experiments that involve human subjects, and in particular how to
deal with different ethics requirements at different institutions.
Second, we look at whether parallel and distributed computational
experiments are more or less reproducible than serial ones. Thirdly,
we consider reproducible computational experiments from fields outside
computer science. Our final case study looks at whether
reproducibility for one researcher is the same as for another, by
having an author attempt to have others reproduce their own,
reproducible, paper.
This paper is \emph{open} and \emph{reproducible}: the whole process of writing this paper is
captured in the GitHub repository hosting both the source of the paper, supplementary codes and data;
we are providing setup for several experiments on which we were working;
finally, we try to 
describe what we have achieved during the week of the school in a way that others may repeat (and 
hopefully improve) our experiments.
\end{abstract}
}

\maketitle
\IEEEpeerreviewmaketitle

\input{intro}
\input{recomputation}
%\input{school}
\input{obstacles}
\input{group1}
\input{group2}
\input{group3}
\input{group4}
\input{open}
\input{discussion}
\input{ack}


\bibliographystyle{abbrvDOI}
\bibliography{paper}

\end{document}
