# recomputation-ss-paper

./: LICENSE  README.md  TODO.md  participants.md
Group_1/: ANNEX_A_-_CoPS_Research_Ethics_Review_Form_-_April_2014.docx  ARC_Privacy.docx  CUREC_2_July_2014.docx  ECa.doc  ERCapplicationforms-1.doc  Ethical Application Form 2013.doc  IRB Protocol Form 1_0.doc  PhF_Ethikkommission_Antragsformular.docx  README.md  Standard Application.doc  Survey Ethics Form.doc  UREC Application Form Version 2 0.doc  aer.doc  ethical-approval-application-form.doc  ethicspolicies.rtf  social_behavioral_nonclinical_research_plan.docx
Group_1/mappings/: maps.txt  maps_dataframe  scripts.r
Group_2/: README.md  Report.Rnw  TODO.md  references.bib
Group_2/clique_experiments/: cloud.csv  real.csv
Group_2/clique_experiments/results/: DSJC1000_5.cloud-tccon-deg.1  DSJC1000_5.cloud-tccon-deg.10  DSJC1000_5.cloud-tccon-deg.11  DSJC1000_5.cloud-tccon-deg.12  DSJC1000_5.cloud-tccon-deg.13  DSJC1000_5.cloud-tccon-deg.14  DSJC1000_5.cloud-tccon-deg.15  DSJC1000_5.cloud-tccon-deg.16  DSJC1000_5.cloud-tccon-deg.17  DSJC1000_5.cloud-tccon-deg.18  DSJC1000_5.cloud-tccon-deg.19  DSJC1000_5.cloud-tccon-deg.2  DSJC1000_5.cloud-tccon-deg.20  DSJC1000_5.cloud-tccon-deg.21  DSJC1000_5.cloud-tccon-deg.22  DSJC1000_5.cloud-tccon-deg.23  DSJC1000_5.cloud-tccon-deg.24  DSJC1000_5.cloud-tccon-deg.25  DSJC1000_5.cloud-tccon-deg.26  DSJC1000_5.cloud-tccon-deg.27  DSJC1000_5.cloud-tccon-deg.28  DSJC1000_5.cloud-tccon-deg.29  DSJC1000_5.cloud-tccon-deg.3  DSJC1000_5.cloud-tccon-deg.30  DSJC1000_5.cloud-tccon-deg.31  DSJC1000_5.cloud-tccon-deg.32  DSJC1000_5.cloud-tccon-deg.33  DSJC1000_5.cloud-tccon-deg.34  DSJC1000_5.cloud-tccon-deg.35  DSJC1000_5.cloud-tccon-deg.36  DSJC1000_5.cloud-tccon-deg.37  DSJC1000_5.cloud-tccon-deg.38  DSJC1000_5.cloud-tccon-deg.39  DSJC1000_5.cloud-tccon-deg.4  DSJC1000_5.cloud-tccon-deg.40  DSJC1000_5.cloud-tccon-deg.41  DSJC1000_5.cloud-tccon-deg.42  DSJC1000_5.cloud-tccon-deg.43  DSJC1000_5.cloud-tccon-deg.44  (+1011 more)
Group_2/p2p_experiments/: README.md
Group_2/p2p_experiments/source/: README.md  pom.xml
Group_2/p2p_experiments/source/src/main/scripts/: ubuntu_14_setup.sh
Group_2/p2p_experiments/source/src/test/java/uk/ac/standrews/cs/emcsr2014/group_2/: ChordExperiment.java  ScenarioExecutionJob.java
Group_2/p2p_experiments/source/src/test/resources/: logback-test.xml
Group_3/: PunctualityAnalyst.java  README.md  Route100AirportDepY.txt  Route100AirportDepZ.txt  wrpf_rx10e5_lle0.eps  wrpf_rx10e5_lle1.eps  wrpf_rx10e5_lle2.eps  wrpf_rx10e5_lle3.eps
R/: algorithms.csv  speedup.txt
SummerSchoolPaper/: .gitignore  Makefile  abbrvDOI.bst  ack.tex  bus_table.tex  discussion.tex  group1.Snw  group1.aux  group1.tex  group2.Snw  group2.tex  group3.tex  group4.tex  intro.tex  maps_dataframe  maps_dataframe_primary  obstacles.tex  open.tex  paper.Snw  paper.bib  plot-fieldfreq.eps  recomputation.tex  referencesMiguel.bib  reviews.txt  school.tex
